*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Roboto';
  src: local('roboto'), url(../public/fonts/RobotoCondensed-Light.ttf) format('truetype')
}
strong{
  color: rgb(255, 221, 29);
}
#change{
  background-color: rgba(161, 156, 156, 0.809);
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 45px;
  position: fixed;
  z-index: 50;
  width: 100%;
  color: white;
  /* background-color: rgba(0,97,86) */
}
.nav-brand{
  font-size: 25px;
  font-family: 'poppins', sans-serif;
  font-weight: 300;
  color: gold;
}
.bar{
  display: none;
}
.sub-brand{
  color: rgb(6, 123, 6);
  font-family: 'Arial Narrow', sans-serif;
}
.nav-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  width: 70%;
}
.nav-links ul{
  display: flex;
  justify-content: space-between;
}
.nav-links ul li{
  padding: 8px 18px;
  margin: 0px 6px;
  border: 1px solid transparent;
  border-radius: 3px;
  color: white;
  display: flex;
  font-size: 14px;
  align-items: center;
  font-family: Roboto;
}
.nav-links ul li:hover{
  border: 1px solid white;
  color: white;
  cursor: pointer;
}
a{
text-decoration: none;
}
.register-btn{
  border: 1px solid grey;
  background-color: rgba(255,206,0, 1);
  padding: 6px 8px;
  border-radius: 5px;
  outline: none;
  margin: 0px 10px;
}
.login-btn{
  border: 1px solid grey;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  outline: none;
  border-color: rgb(240, 245, 244);
}
.hero-div{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  text-align: center;
}
.overlay{
  background: linear-gradient(to top, rgba(245, 245, 245, 0.696) ,3%, rgba(0, 116, 0, 0.392));
  position: absolute;
  height: 101vh;
  width: 100%;
  top: 0;
  bottom: 0;
  opacity: .8;
}
.hero-image{
  height: 100%;
  width: 100%;
  transition: 2s ease-in-out;
  animation: zoom  8s infinite ;
  object-fit: cover;
}
@keyframes zoom {
  0%{
    transform: scale(1) ;
  }
  50%{
    transform: scale(1.07);
  }
  100%{
    transform: scale(1);
  }
}

.hero-content{
  position: absolute;
  z-index: 50;
  color: whitesmoke;
  top: 56%;
  bottom: 44%;
  padding-left: 50px;
  padding-right: 20px;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-sec{
  width: 300px;
  position: relative;
  z-index: 100;
}
.desk-image{
  height: 100%;
  width: 100%;
}
.image-sec .bitcoin-image{
  height: 50%;
  width: 95%;
  position: absolute;
  top: 75px;
  left: 8px;
  bottom: 0;
  background-size: contain;
  z-index: -1;
}
.hero-content h3{
  font-size: 45px;
  line-height: 45px;
}
.hero-content p{
  font-size: 16px;
  margin-top: 10px;
  font-family: Roboto;
  font-weight: 200;
}
.content{
  width: 60%;
}
.hero-btn{
  padding: 7px 15px;
  color: white;
  outline: none;
  border: none;
  border-radius: 6px;
  margin: 15px 10px;
  cursor: pointer;
}
/* Learn */
.learn-container .header{
  text-align: center;
  width: 40%;
}
.header-container{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.learn-container{
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.learn-card{
  margin:  7%;
  display: flex;
  justify-content: space-around;

}
/* Currency */
.currency-header{
  text-align: center;
  color: gold;
  margin: 30px;
  font-size: 18px;
}
#error{
  color: red;
}

.signUp-page{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,97,86,1);
}
.flex-div{
  display: flex;
  align-items: center;
  width: 70%;
}
.sign_up-image{
  height: 300px;
  width: 550px;
  margin-right: 30px;
}
.sign_up-image img{
  height: 100%;
  width: 100%;
}
.form{
  padding: 40px 45px;
  border-radius: 8px;
  border: 1px solid rgba(57, 71, 84, 0.452);
  background-color: whitesmoke;
  border-left: 5px solid green;
}
.login-page{
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
  background-color: rgb(147, 180, 206);
}
.login-form{
  width: 60%;
  border: 1px solid green;
  padding: 6rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
}
.form-control{
  border-left: 2px solid green;
}
/* Learn */
.learn-container{
  background-color: whitesmoke;
  padding: 25px 0px;
  background-image: url(../src/components/assets/2bg.jpg);
  object-fit: cover;
  background-size: cover;
}
.header-container .header{
  font-size: 35px;
  color: white;
}
.work-div{
  height: 100vh;
  width: 100%;
  position: relative;
}
.work-div img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-size: cover;
}
.work-card{
  position: absolute;
  top: 10%;
  left: 50px;
}
.work-card2{
  position: absolute;
  top: 15%;
  right: 50px;
}
.work-card3{
  position: absolute;
  top: 8%;
  right: 35%;
  z-index: 20;
}
.work-card:hover{
  z-index: 30;
  transform: scale(1.05);
}
/* Advert */

.Advert-container{
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../src/components/assets/3793.jpg);
  object-fit: cover;
  width: 100%;
}
.Advert-left{
  margin-left: 20px;
  width: 60%;
}
.Advert-header{
  font-size: 40px;
  font-family: Roboto;
  color: white;
}
.Advert-subheader{
  font-family: 'poppins', sans-serif;
  color: white;
  margin-top: 15px;
  width: 55%;
  line-height: 25px;
}
.Advert-btn{
  margin-top: 50px;
}
.card{
  transform: translateX(-120);
  transition: 1s ease-in-out;
  opacity: 0;
}
.card2{
  transform: translateX(-120);
  transition: 1s ease-in-out;
  opacity: 0;
}
.show{
  transform: translateX(120);
  transition: 1s ease-in-out;
  opacity: 1;
}
/*Footer Style */
.footer-container{
  background-color:  whitesmoke;
  display: flex;
  justify-content:space-evenly;
  margin-top: 15px;
}
.footer-container h4{
  font-family: 'Times New Roman', Times, serif;
  opacity: .8;
  letter-spacing: .2mm;
  font-weight: 300;
  font-size: 18px;
}


@media screen and (max-width: 540px) {
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
  }
  .bar{
    display: block;
  }
  .nav-links{
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(92, 122, 155, 0.689);
    top: 55px;
    opacity: 0;
    padding: 15px 40px;
    transition: opacity 2s ease-in-out;
  }
  .nav-links ul{
    display: block;
  }
  .nav-links ul li{
    margin-top: 8px;
  }
  .hero-div{
    height: 95vh;
  }
  .hero-image {
    height: 100%;
    width: 100%;
    background-size: cover;
}
  .hero-content {
    top: 40%;
    padding: 20px;
    font-weight: 600;
    width: 100%;
    display: block;
}
.hero-content h3{
  font-size:40px;
  line-height: 45px;
  font-family: 'Arial';
}
.hero-content p {
  font-size: 18px;
  margin-top: 20px;
  font-family:'Times New Roman', sans-serif;
  color: #EDE7F6;
  word-spacing: 1px;
}
.hero-btn {
  margin: 10px 0px;
}
.image-sec {
  display: none;
}
.content{
  width: 100%;
}
.work-div{
  height: 70vh;
}
.work-card{
  top: 30%;
  left: 20px;
}
.work-card2:hover{
  z-index: 30;
  transform: scale(1.05);
}
.work-card{
  transition: all ease-in-out;
  animation: shuffle 6s infinite;
  animation-delay: 3s;
}
.work-card:hover{
  z-index: 30;
  transform: scale(1.05);
}
@keyframes shuffle{
  50%{
    z-index: 18;
    transform: scale(1.05);
  }
  70%{
    z-index: 30;
    transform: scale(1.05);
  }
  100%{
    z-index: 10;
    transform: scale(1);
  }
}
/* Learn */
.learn-container{
  height: 115vh;
}
.header-container .header{
  font-size: 30px;
  font-family: Roboto;
  width: 80%;
  color: white;
}
.learn-card{
  display: block;
  margin-bottom: 30px;
}
.auth-div{
  margin-top: 25px;
}
#show{
  display: block;
  width: 100%;
  opacity: 1;
  transition: opacity 2s ease-in;
}
.Advert-btn Button{
  margin: 10px 0px;
  width: 200px;
  font-size: 14px;
}
.sign_up-image{
  display: none;
}

}